VITE_SUPABASE_URL=https://gyanytdvshyovjpupuig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YW55dGR2c2h5b3ZqcHVwdWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODAzODksImV4cCI6MjA1Mzc1NjM4OX0.JH6_0s_cf6GFZgxJQJQQW1ERaWT93voi-ZZmySBOE1g

